{
  "manifest_version":3,
  "name":"SpotSave",
  "description":"SpotSave",
  "version":"1.0.0",
  "action":{
    "default_popup":"popup.html",
    "default_title":"open"
  },
  "permissions":[
    "scripting"
  ]
}